AZURE_OAI_ENDPOINT="xyyyyyyyyy"
AZURE_OAI_KEY="yyyyyyyyyyyyyy"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="htxxxxxxxxxt"
AZURE_SEARCH_KEY="xxxxxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_INDEX="margies-index"
